{
  "name": "@isa2025/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "dependencies": {
    "@trpc/server": "11.0.0-rc.608",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "wrangler": "^3.84.1"
  }
}
